<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9dbd-886d-b93f-25d2" name="Marcher Worlds" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="af3c-2f5f-14b4-cac4" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="3e61-38bb-7baf-01b9" name="Squad Light" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fc1-75ca-533d-b68f" type="max"/>
      </constraints>
      <profiles>
        <profile id="a9fa-efa1-48e0-36d3" name="Squad Light" hidden="false" typeId="e330-dde8-f4eb-bee4" typeName="Trooper">
          <characteristics>
            <characteristic name="SPD" typeId="ca56-38f8-8f9d-3a15"/>
            <characteristic name="MAT" typeId="d2df-faa0-57ea-7424"/>
            <characteristic name="RAT" typeId="cd59-8434-9446-2b1e"/>
            <characteristic name="DEF" typeId="0f58-d38b-2f9f-c775"/>
            <characteristic name="ARM" typeId="4e8e-a0f0-55fd-1d63"/>
            <characteristic name="Damage" typeId="ed3e-a87a-0437-9474"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ffa1-202f-983d-474c" name="New CategoryLink" hidden="false" targetId="58fb-2f56-1203-a39b" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9f4f-9d9b-6d71-cdab" name="Attachment" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="72b8-5392-f0be-685f" type="max"/>
          </constraints>
          <profiles>
            <profile id="5edb-e1d2-66e8-8398" name="Attachment" hidden="false" typeId="e330-dde8-f4eb-bee4" typeName="Trooper">
              <characteristics>
                <characteristic name="SPD" typeId="ca56-38f8-8f9d-3a15"/>
                <characteristic name="MAT" typeId="d2df-faa0-57ea-7424"/>
                <characteristic name="RAT" typeId="cd59-8434-9446-2b1e"/>
                <characteristic name="DEF" typeId="0f58-d38b-2f9f-c775"/>
                <characteristic name="ARM" typeId="4e8e-a0f0-55fd-1d63"/>
                <characteristic name="Damage" typeId="ed3e-a87a-0437-9474"/>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="c632-416c-1939-672a" name="Solo" hidden="false" targetId="b02f-fb90-cc10-756e" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="ad20-7a7b-ec32-4f4a" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="ad20-7a7b-ec32-4f4a" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="18be-e740-ac78-e676" name="Squad Heavy" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e25-8f6c-6def-9f4b" type="max"/>
      </constraints>
      <profiles>
        <profile id="4329-e85f-45f8-c335" name="Squad Heavy" hidden="false" typeId="e330-dde8-f4eb-bee4" typeName="Trooper">
          <characteristics>
            <characteristic name="SPD" typeId="ca56-38f8-8f9d-3a15"/>
            <characteristic name="MAT" typeId="d2df-faa0-57ea-7424"/>
            <characteristic name="RAT" typeId="cd59-8434-9446-2b1e"/>
            <characteristic name="DEF" typeId="0f58-d38b-2f9f-c775"/>
            <characteristic name="ARM" typeId="4e8e-a0f0-55fd-1d63"/>
            <characteristic name="Damage" typeId="ed3e-a87a-0437-9474"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="46fa-289d-8509-57a3" name="New CategoryLink" hidden="false" targetId="58fb-2f56-1203-a39b" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f34a-f408-efdd-2447" name="Attachment" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7f65-dc68-98fa-d296" type="max"/>
          </constraints>
          <profiles>
            <profile id="3966-af7e-9914-0475" name="Attachment" hidden="false" typeId="e330-dde8-f4eb-bee4" typeName="Trooper">
              <characteristics>
                <characteristic name="SPD" typeId="ca56-38f8-8f9d-3a15"/>
                <characteristic name="MAT" typeId="d2df-faa0-57ea-7424"/>
                <characteristic name="RAT" typeId="cd59-8434-9446-2b1e"/>
                <characteristic name="DEF" typeId="0f58-d38b-2f9f-c775"/>
                <characteristic name="ARM" typeId="4e8e-a0f0-55fd-1d63"/>
                <characteristic name="Damage" typeId="ed3e-a87a-0437-9474"/>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="fdc6-2033-8a5f-134d" name="Squad" hidden="false" targetId="58fb-2f56-1203-a39b" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="ad20-7a7b-ec32-4f4a" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="ad20-7a7b-ec32-4f4a" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed5a-b3ff-a3b3-6147" name="Weaver" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bae5-52e1-c089-bf55" type="max"/>
      </constraints>
      <profiles>
        <profile id="76bf-d101-ef5d-7b37" name="Weaver" hidden="false" typeId="7098-0d54-5d7a-9d51" typeName="Weaver">
          <characteristics>
            <characteristic name="SPD" typeId="a3d5-84b7-8d74-55d2"/>
            <characteristic name="MAT" typeId="8e04-a8c1-a6b7-84ff"/>
            <characteristic name="RAT" typeId="d72a-87d4-0125-11f6"/>
            <characteristic name="DEF" typeId="cd31-356b-e649-58aa"/>
            <characteristic name="ARM" typeId="b2d4-c1e8-cd5b-0d13"/>
            <characteristic name="FOC" typeId="c55d-7684-95d9-03df"/>
            <characteristic name="Damage" typeId="411b-1469-aadc-5284"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ec87-f7f1-8d63-0c9e" name="New CategoryLink" hidden="false" targetId="b02f-fb90-cc10-756e" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="ad20-7a7b-ec32-4f4a" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8358-2251-a4e5-fc3d" name="Duskwolf" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f5c-04c6-40b2-b828" type="max"/>
      </constraints>
      <profiles>
        <profile id="3df5-0f49-56a7-d8f4" name="Duskwolf" hidden="false" typeId="d1a7-dc03-d44f-bee7" typeName="Warjack">
          <characteristics>
            <characteristic name="SPD" typeId="d9f7-53a6-1b1e-4789"/>
            <characteristic name="STR" typeId="ca85-47dc-17c0-45d6"/>
            <characteristic name="MAT" typeId="82d5-1273-1574-20d5"/>
            <characteristic name="RAT" typeId="aea4-4fdb-6bf6-d9c0"/>
            <characteristic name="DEF" typeId="4e15-9edb-3b33-1064"/>
            <characteristic name="ARM" typeId="5fd9-839d-5fe4-9ff9"/>
            <characteristic name="Damage" typeId="81df-f62a-bbad-248e"/>
            <characteristic name="Build Points" typeId="0de6-2d2a-bb48-796e"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="45e2-c149-f1d1-4b1e" name="New CategoryLink" hidden="false" targetId="2b2b-fb7d-e27a-72aa" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="ad20-7a7b-ec32-4f4a" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="388e-1c8c-33c7-ee81" name="Warjack Heavy" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e47-4fbb-3c6e-57da" type="max"/>
      </constraints>
      <profiles>
        <profile id="e237-3527-a8ba-2ee4" name="Warjack Heavy" hidden="false" typeId="d1a7-dc03-d44f-bee7" typeName="Warjack">
          <characteristics>
            <characteristic name="SPD" typeId="d9f7-53a6-1b1e-4789"/>
            <characteristic name="STR" typeId="ca85-47dc-17c0-45d6"/>
            <characteristic name="MAT" typeId="82d5-1273-1574-20d5"/>
            <characteristic name="RAT" typeId="aea4-4fdb-6bf6-d9c0"/>
            <characteristic name="DEF" typeId="4e15-9edb-3b33-1064"/>
            <characteristic name="ARM" typeId="5fd9-839d-5fe4-9ff9"/>
            <characteristic name="Damage" typeId="81df-f62a-bbad-248e"/>
            <characteristic name="Build Points" typeId="0de6-2d2a-bb48-796e"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="05bc-d1d3-5b3f-49d2" name="New CategoryLink" hidden="false" targetId="2b2b-fb7d-e27a-72aa" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="ad20-7a7b-ec32-4f4a" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52fd-019c-13b7-73d5" name="Hunter thing" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b91-8715-5a59-9d87" type="max"/>
      </constraints>
      <profiles>
        <profile id="ab78-a319-e84d-1216" name="Hunter thing" hidden="false" typeId="e330-dde8-f4eb-bee4" typeName="Trooper">
          <characteristics>
            <characteristic name="SPD" typeId="ca56-38f8-8f9d-3a15"/>
            <characteristic name="MAT" typeId="d2df-faa0-57ea-7424"/>
            <characteristic name="RAT" typeId="cd59-8434-9446-2b1e"/>
            <characteristic name="DEF" typeId="0f58-d38b-2f9f-c775"/>
            <characteristic name="ARM" typeId="4e8e-a0f0-55fd-1d63"/>
            <characteristic name="Damage" typeId="ed3e-a87a-0437-9474"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ffa6-2ad0-0a77-35af" name="New CategoryLink" hidden="false" targetId="b02f-fb90-cc10-756e" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="ad20-7a7b-ec32-4f4a" value="1.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>