<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5c07-23bc-01ed-cfcf" name="Wild Card Library" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="af3c-2f5f-14b4-cac4" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="2c35-3e29-0a3f-8fda" name="Captain Jax Redblade (WC)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="bae6-cba7-eb7c-d73e" name="Jax Redblade" hidden="false" typeId="e330-dde8-f4eb-bee4" typeName="Trooper">
          <characteristics>
            <characteristic name="SPD" typeId="ca56-38f8-8f9d-3a15">6</characteristic>
            <characteristic name="MAT" typeId="d2df-faa0-57ea-7424">5</characteristic>
            <characteristic name="RAT" typeId="cd59-8434-9446-2b1e">4</characteristic>
            <characteristic name="DEF" typeId="0f58-d38b-2f9f-c775">5</characteristic>
            <characteristic name="ARM" typeId="4e8e-a0f0-55fd-1d63">3</characteristic>
            <characteristic name="Damage" typeId="ed3e-a87a-0437-9474">3</characteristic>
          </characteristics>
        </profile>
        <profile id="fa4b-40b5-b030-5bf1" name="Magnum" hidden="false" typeId="0690-5787-159e-cb7c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="c9ac-ad7f-11bd-ef96">8</characteristic>
            <characteristic name="POW" typeId="6cb9-05da-356b-c499">4</characteristic>
            <characteristic name="Arm/Shoulder" typeId="cfe7-5bd7-ce0a-2af4"/>
            <characteristic name="Damage Type" typeId="3d2e-c740-1aa6-72d7">Baillistic</characteristic>
            <characteristic name="Attack" typeId="f06e-a5ce-199c-1553">Ranged</characteristic>
          </characteristics>
        </profile>
        <profile id="5636-4edf-ac68-3bb0" name="Fusion Sword" hidden="false" typeId="0690-5787-159e-cb7c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="c9ac-ad7f-11bd-ef96">1</characteristic>
            <characteristic name="POW" typeId="6cb9-05da-356b-c499">4</characteristic>
            <characteristic name="Arm/Shoulder" typeId="cfe7-5bd7-ce0a-2af4"/>
            <characteristic name="Damage Type" typeId="3d2e-c740-1aa6-72d7">Kinetic</characteristic>
            <characteristic name="Attack" typeId="f06e-a5ce-199c-1553">Melee</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2f94-e204-fbb0-e263" name="CHARGE: Flight Pack" hidden="false">
          <description>While charged, this model gains +3 SPD and Flight.</description>
        </rule>
        <rule id="b27e-8f39-e2f9-7bf2" name="SPIKE: Refractor Field" hidden="false">
          <description>This model can spike to reroll a defense roll.</description>
        </rule>
        <rule id="7abf-b3b5-7e66-95b3" name="Riposte" hidden="false">
          <description>When this model is missed by a melee attack, after the attack is resolved, this model
can immediately make an attack targeting the model that missed it.</description>
        </rule>
        <rule id="91a9-18c4-8219-aaf8" name="Weapon Expert" hidden="false">
          <description>When this model attacks during its activation, it can attack with all of its
weapons.</description>
        </rule>
        <rule id="d743-f84e-11a1-1324" name="Wild Card [Continuum and Marcher Worlds]" hidden="false">
          <description>This unit can be includes in Continuum and Marcher Worlds forces.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="47b7-4798-7f40-86d3" name="New CategoryLink" hidden="false" targetId="792c-d621-1a93-ab74" primary="true"/>
        <categoryLink id="05a7-1708-4323-976a" name="Solo" hidden="false" targetId="b02f-fb90-cc10-756e" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="ad20-7a7b-ec32-4f4a" value="1.0"/>
        <cost name="BP" typeId="c766-52f6-099f-696a" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>